% Clarinet.


Clar =
{
  \compressFullBarRests
  \set Staff.instrumentName = #"Klarinett"
  \key b \minor
  \time 12/8
  \partial 8 r8
  \mark \markup { \musicglyph #"scripts.segno" }
  % Bars 1 - 8.
  | R1.*7
  | r2. r4.\fermata r4 fis'8
  % Bars 9 - 12.
  | d''8. cis''16 b'8 ~ b'8. ais'16 b'8 b'2. ~
  | b'4 e'8 e' dis' a' g'4 e'8 g'4 b'8
  | c''4 b'8 b'4 ais'8 ais'4 b'8 cis''4. ~
  | cis''8. ais'16 b'8 cis''16 d'' e''8 cis'' ais'4 gis'8 fis'4 e'8
  % Bars 13 - 16.
  | dis'8 fis'16 a' c''8 ~ c''8. b'16 a'8 \appoggiatura a'8 g'4. ~g'4 fis'8
  | eis'8 gis'16 b' d''8 ~ d''8. cis''16 b'8 a'4 gis'8 a'8. cis''16 b'8
  | cis''2. ~ cis''8. b'16 ais'8 ~ ais'8. b'16 cis''8
  | d''8. cis''32 d'' e''8 ~ e''8. d''16 cis''8 \appoggiatura cis''8 b'4. ~ b'4 a'8
  % Bars 17 - 20.
  | g'4 fis'8 fis'4 eis'8 eis'8. b'32 cis'' d''8 ~ d''8. cis''16 b'8
  | a'8. gis'16 b'8 ~ b'8. a'16 gis'8 eis'4 dis'8 cis'4 r8
  | r4. r8 r16 cis' eis' gis' b'8. cis''16 d''8 ~ d''8. cis''16 b'8
  | ais'4 cis''8 cis''32 d'' e''8 cis''16 ais' b' e'8. fis'16 g'8 ~ g'8. fis'16 e'8
  % Bars 21 - 28.
  | d'8 e' fis' ~ fis' gis' ais' b' cis'' d'' ~ d'' cis''16 b' a' gis'
  | cis''8 b' a' \appoggiatura cis'' b' a' gis' fis'4. fis'4 r8
  | R1.*3
  | r2. r4. cis''8. b'16 a' gis'
  | a'2. ~ a'8. a'32 b' c''8 ~ c''8. b'16 a'8
  | g'2. ~ g'8 fis' gis' ais' b' cis''
  % Bars 29 - 32.
  | d''2. ~ d''8. cis''16 b'8 b'32 cis'' d''8 cis''16 b'8
  | a'8 fis' gis' a'4. ~ a'8 bis' cis'' dis'' fis' a'
  | gis'8. cis''16 a'8 \appoggiatura gis'8 fis'4. ~
    fis'8 eis' fis' a' d''16 bis' cis''8
  | fis'8. a'16 gis'8 gis' fis'16 e' dis' cis' cis'4. ~ cis'4 r8
  % Bars 33 - 36.
  | r2. r4. r4 fis'8
  | d''8. cis''32 d'' e''8 ~ e''8. d''16 cis''8 b'4 e'8 dis'4 b'8
  | c''4 b'8 b'4 ais'8 ais'4 b'8 cis''4. ~
  | cis''8. ais'16 b'8 cis''16 d'' e''8 cis'' ais'4 gis'8 fis'4 e'8
  % Bars 37 - 40.
  | dis'8 fis'16 a' c''8 ~ c''8. b'16 a'8 g'4. ~ g'4 b'8
  | e'8. fis'16 g'8 ~ g'8. fis'16 e'8 d'4 cis'8 d'8. fis'16 e'8
  | fis'2. ~ fis'8. e'16 dis'8 ~ dis'8. e'16 fis'8
  | g'8. fis'32 g' a'8 ~ a'8. g'16 fis'8 \appoggiatura fis'8 e'4. ~ e'4 g'8
  % Bars 41 - 44.
  | c''4 b'8 b'4 ais'8 ais'8. e'32 fis' g'8 ~ g'8. e'16 fis'8
  | d''8. cis''32 d'' e''8 ~ e''8. d''16 cis''8 ais'4 gis'8 fis'4 r8
  | r4. r4 cis''8 e'8. fis'16 g'8 ~ g'8. fis'16 e'8
  | dis'4 b8 fis'32 g' a'8 fis'16 dis' e' a'8. b'16 c''8 ~ c''8. b'16 a'8
  % Bars 45 - 46.
  | g'8 a' b' ~ b' cis''? dis'' e''8. d''32 c'' b'16 a' g'8 fis'16 e' d' cis'
  | fis'8. gis'32 ais' b' cis'' d'' cis'' e''8 d'' cis'' b'4. ~ b'4 r8
    \mark \markup { \musicglyph #"scripts.segno" }
}