% Piano, left hand.

PianoLeft =
{
  \clef bass
  \key b \minor
  \time 12/8
  \partial 8 r8
  % Bars 1 - 4.
  | <fis b d'>4. <fis b d'> <g b d'> <a b dis'>
  | <g b e'> <fis a dis'> <g b e'> <g b e'>4 <g b e'>8
  | <g c' e'>4. <g b e'> <g ais e'> <fis ais? cis'>
  | <d fis b> <e g b> <cis fis ais> ~ <cis fis ais>4 r8
  % Bars 5 - 8.
  | fis4. fis8 fis fis <fis ais>4. ~ <fis ais>4 r8
  | <fis a b>4. b8 b b <fis a>4. ~ <fis a>4 r8
  | <g b e'>4. <g b e'> <g c' e'> <fis ais e'>
  | <fis b d'> <fis ais cis'> <d fis b>4.\fermata r4.
  % Bars 9 - 12.
  | <fis b d'> <fis b d'> <g b d'> <a b dis'>
  | <g b e'> <a c' e'> <g b e'> <g b e'>
  | <g c' e'> <g b e'> <g ais e'>
    <g cis'>8 fis e
  | <fis b d'>4. <g b e'>
    <ais cis'>8 d' e' <ais cis'>8 d' fis'
  % Bars 13 - 16.
  | <fis b dis'> <fis b> <fis b> <fis b> <fis b> <fis b>
    <g b> <g b> a <g b> cis' d'
  | <gis cis' eis'>8 <gis cis'> <gis cis'> <gis cis'> <gis cis'> <gis cis'>
    <a cis'> a b <a cis'> fis' eis'?
  | <fis a cis'>4. <fis a cis'> <fis d'> <fis ais e'>
  | <fis b d'> <e ais cis'> <fis b d'> <fis b d'>
  % Bars 17 - 20.
  | <g b d'> <fis b d'> <eis b d'> <gis d'>8 cis' b
  | <fis a cis'>4. <fis b d'> <eis gis cis'> ~ <eis gis cis'>4 r8
  | <eis gis>4. <eis gis>8 a b <eis b>4. ~ <eis b>4 r8
  | fis4. fis8 fis fis <fis ais>4. ~ <fis ais>4 r8
  % Bars 21 - 24.
  | <fis b d'>4. <fis b d'> <g b d'> <eis gis b>4.
  | <fis a>4. <fis cis'>4 eis8 <fis a cis'>4. <fis a cis'>4 r8
  | <a cis' fis'>4. <a cis' fis'> <a cis' fis'> <b e'>8 d' cis'
  | <fis b d'>4. <e ais cis'> <fis b d'> <fis b d'>
  % Bars 25 - 28.
  | <g b d'> <fis b d'> <eis b d'> <gis d'>8 cis' b
  | <a cis'>4. <gis cis'>8 a b <a cis'>4. ~ <a cis'>4 r8
  | <cis fis>8 gis a a4. <dis fis>8 e fis fis4 r8
  | <g b>8 dis' e' e'4. g8 fis e e d cis
  % Bars 29 - 32.
  | <d fis> ais b b4. <eis gis> <eis gis>4 r8
  | <cis fis a>4. <fis a cis'> <fis a d'> <gis bis dis'>
  | <gis cis' e'> <a cis' fis'> <a d' fis'> <a cis' fis'>
  | a4 gis8 gis4. <eis gis? cis'>2.
  % Bars 33 - 36.
  | <fis a cis'>4. <eis gis cis'> <fis a> <fis ais cis'>
  | <fis b d'> <ais cis'> <g b d'> <fis b dis'>
  | <g c' e'> <g b e'> <fis ais e'> <ais? cis' g'>8^1 fis'^2 e'^1
  | <fis b d'>4. <g b cis'> <ais cis'>8 d' e' <ais cis'>8 d' e'
  % Bars 37 - 40.
  % Takt 37 = takt 13!
  | <fis b dis'> <fis b> <fis b> <fis b> <fis b> <fis b>
    <g b> <g b> a <g b> cis' d'
  | <ais_3 cis'_2> d' cis' <fis_5 cis'_2> d' cis'
    <fis b d'>4 ais?8 <fis b> d' cis'
  | <fis b d'>4. <fis b d'> <g b d'> <a b dis'>
  | <g b e'> <fis a dis'> <g b e'> <g b e'>4 <g b e'>8
  % Bars 41 - 44.
  | <g c' e'>4. <g b e'> <g ais e'> <fis ais? cis'>4 e8
  | <d fis b>4. <e g b> <cis fis ais>4. ~ <cis fis ais>4 r8
  | <fis ais cis' e'>4. <fis ais cis' e'> <fis ais cis' e'> <fis ais cis' e'>
  | <fis a b>4. <fis a b> <fis a b> <fis a b>4 r8
  % Bars 45 - 46.
  | <g b e'>4. <g b e'> <g c' e'> <fis ais e'>
  | <fis_5 b_3 d'_1>8 cis'_2 d'_1 <fis b d'>4 <fis ais cis' e'>8 <fis b d'>2.

}
