% Piano, right hand.

PianoRight =
{
  \set Staff.instrumentName = #"Piano"
  \key b \minor
  \time 12/8
  \partial 8 r8
  % Bars 1 - 4.
  | b'2. ~ b'4. dis''4.
  | e'' dis'' e''2.
  | g''2. ~ g''4. cis''?
  | d'' e'' fis'' ~ fis''4 r8
  % Bars 5 - 8.
  | <ais cis'>8 d' e' <ais cis'>8 <b d'> <cis' e'>
    <cis' e' ais'>4. ~ <cis' e' ais'>4 r8
  | <dis' fis'>8 g' a' <dis' fis'>8 <e' g'> <fis' a'>
    <fis' a' dis''>4. ~ <fis' a' dis''>4 r8
  | g'4. b' e'' g''8 fis''4
  | fis''8 e'' d'' e''^5 d'' cis''
    b'\fermata cis''^"FINE" d''
    <a' cis''> <b' d''> <cis'' e''>
  % Bars 9 - 12.
  | d''2. d''4. dis''
  | e'' c'' b' e''
  | g''2. g''4. cis''
  | d'' g' fis' r4 ais'8^2
  % Bars 13 - 16.
  | a'?32 b' c''8 b'16 a'8
    dis''8. e''16 fis''8 fis'' e''4 ~ e''4 b'8
  | b'32 cis''? d''8 cis''16 b'8
    eis''8. fis''16 gis''8 gis'' fis''4 ~ fis''4 r8
  | a''2. ~ a''8 gis'' fis'' e'' d'' cis''
  | b'4. e''4 ais'8 b'4. fis'
  % Bars 17 - 20.
  | b' fis'' gis'' eis''
  | a'4. b' cis'' ~ cis''4 r8
  | cis'8 dis' eis' eis' fis' gis' <cis' eis' gis'>4. ~ <cis' eis' gis'>4 r8
  | <ais cis'>8 d' e' <ais cis'>8 d' e'
    <cis' e' ais'>4. ~ <cis' e' ais'>4 r8
  % Bars 21 - 24.
  | fis'4. b' d'' d''8 cis''4 ~
  | cis''8 eis' fis' a'4 gis'8 fis'4. ~ fis'4 r8
  | cis''2. ~ cis''4 b'8 b'4 ais'8
  | b'4. g' fis' b'4 d''8
  % Bars 25 - 28.
  | g'4. fis' eis' gis'
  | gis'8^3 eis'^1 fis'^2 gis'32^2 a' b'16 a'8 gis' fis'4. ~ fis'4 r8
  | a8 b c' c' b c' b cis' dis' dis'4 r8
  | e'8 fis' g' g' fis' g' <ais cis'> e' d' <cis' e'>4 r8
  % Bars 29 - 32.
  | d'8 e' fis' g' e' fis' cis' dis' eis' <cis' eis'>4 r8
  | cis'4. fis' a' gis'
  | dis''8 cis''4 cis''4. d'' cis''
  | <bis dis'>4. <cis' e'>4 dis'8 eis' gis' b' b' a' gis'
  % Bars 33 - 36.
  | a'4. gis'8 a' b' a'4 b'8 cis''4.
  | d'' cis'' b' fis''
  | g''2. ~ g''4. cis''
  | d'' e'' fis'' ~ fis''4 ais'8
  % Bars 37 - 40.
  | a'?32 b' c''8 b'16 a'8 dis''8. e''16 fis''8
    fis''8 e''4 ~ e''4 g'8 ~
  | g'8. fis'16 e'8 ais'8. b'16 cis''8 cis'' b'4 ~ b'4 cis''8
  | d''2. ~ d''8 cis'' b' a' g' fis'
  | e''4. a''4 dis''8 e''4. b'
  % Bars 41 - 44.
  | c'' e''2. e''8 d'' cis''
  | fis''4. e'' fis'' ~ fis''4 r8
  | <ais' cis''>8 d'' e'' <ais' cis''> d'' e'' <ais' cis''>4. ~ <ais' cis''>4 r8
  | <dis' fis'>8 g' a' <dis' fis'> g' a' <dis' fis' a'>4. ~ <dis' fis' a'>4 r8
  % Bars 45 - 46.
  | g'4. b' e'' cis''8 ais'4\trill
  | b'4. r r2.
}
