% Chords.

% ----- Variation 9, bars 18 - 46.
Ackord = \chordmode
{
  % Intro (bars 1-4).
  g2 d/fis
  e:m d:sus4
  c d:sus4
  g1

  % Verse 1 (bars 5-12).
  g2 d/fis
  e1:m
  e2:m d:sus4
  c1
  g2 d/fis
  e:m d:sus4
  c d
  g1

  % Verse 2 (bars 13-20).
  g2 d/fis
  e1:m
  e2:m d:sus4
  c1
  g2 d/fis
  e:m d:sus4
  c d
  g1

  % Chorus 1 (bars 21-30).
  c1
  d
  g2 d/fis
  e1:m
  c
  d
  b:7
  e:m
  a:m
  d

  % Intermezzo 1 (bars 31-34).
  g2 d/fis
  e:m d:sus4
  c d:sus4
  g1

  % Verse 3 (bars 35-42).
  g2 d/fis
  e1:m
  e2:m d:sus4
  c1
  g2 d/fis
  e:m d:sus4
  c d
  g1

  % Chorus 2 (bars 43-52).
  c1
  d
  g2 d/fis
  e1:m
  c
  d
  b:7
  e:m
  a:m
  d

  % Intermezzo 2 (bars 53-54).
  g2 d/fis
  e:m d:sus4

  % Bridge (bars 55-68).
  c1
  s
  e:m
  s
  c1
  s
  e:m
  s
  a:m7
  s
  e:m/g
  e:m/b
  c:maj
  d:sus4

  % Chorus 3 (bars 69-76).
  c1
  d
  g2 d/fis
  e1:m
  c
  d
  b:7
  e:m

  % Chorus 4 (bars 77-84).
  c1
  d
  g2 d/fis
  e1:m
  c
  d
  b:7
  e:m

  % Outro (bars 85-90).
  a1:m
  d
  b:m
  e:7
  a:m
  d

  % Coda (bars 91-94).
  g2 d/fis
  e:m d:sus4
  c d:sus4
  g1
}

