% Piano, left hand.


PianoLeft =
{
  \clef bass
  \key g \major
  \time 4/4

  % Intro (bars 1-4).
  | g4 ~ g16 g8. fis4 ~ fis16 fis8.
  | e2^"sim." d
  | c d
  | g g

  % Verse 1 (bars 5-12).
  | g2 fis
  | e e
  | e d
  | c c
  | g fis
  | e d
  | c d
  | g g

  % Verse 2 (bars 13-20).
  | g2 fis
  | e e
  | e d
  | c c
  | g fis
  | e d
  | c d
  | g, g,4 a,8 b,

  % Chorus 1 (bars 21-30).
  | c2 c
  | d d
  | g fis
  | e e
  | c c
  | d d
  | b, b,
  | e e
  | a, a,
  | d d

  % Intermezzo 1 (bars 31-34).
  | g2 fis
  | e d
  | c d
  | g g

  % Verse 3 (bars 35-42).
  | g2 fis
  | e e
  | e d
  | c c
  | g fis
  | e d
  | c d
  | g, g,4 a,8 b,

  % Chorus 2 (bars 43-52).
  | c2 c
  | d d
  | g fis
  | e e
  | c c
  | d d
  | b, b,
  | e e
  | a, a,
  | d d

  % Intermezzo 2 (bars 53-54).
  | g2 fis
  | e d

  % Bridge (bars 55-68).
  | c2 c
  | c c
  | <e, e> <e, e>
  | <e, e> <e, e>
  | c2 c
  | c c
  | <e, e> <e, e>
  | <e, e> <e, e>
  | a, a,
  | a, a,
  | g, g,
  | b, b,
  | c c
  | d d

  % Chorus 3 (bars 69-76).
  | c2 c
  | d d
  | g fis
  | e e
  | c c
  | d d
  | b, b,
  | e e

  % Chorus 4 (bars 77-84).
  | c2 c
  | d d
  | g fis
  | e e
  | c c
  | d d
  | b, b,
  | e e

  % Outro (bars 85-90).
  | a,2 a,
  | d d
  | b, b,
  | e e
  | a, a,
  | d d

  % Coda (bars 91-94).
  | g2 fis
  | e d
  | c d
  | <g, g>1\fermata
}
