% Chords.


ackord = \chordmode
{
  \set chordChanges = ##f
  % Intro.
  s4. c2. f g c s
  % Vers 1.
  c f g s e:m f d:m g
  c f g s e:m f g c
  % Refrain 1.
  c f c g a:m f d:m g
  c f c g a:m d:m7 g
  % Mellanspel 1.
  c f c s c f g s
  % Vers 2.
  c:maj f:6 g:sus4.6 g e:m7 f:6 d:m7 g
  c:maj f:6 g s e:m7 f:6 g c
  % Refrain 2.
  c:maj f:6 c:maj f:6 a:m7 f:6 d:m7 g:9
  c:maj f:6 c:maj g a:m7 d:m7 g:7
  % Mellanspel 2.
  c f c s c f g s
  % Vers 3.
  c f g s e:m f d:m g
  c f g s e:m f g c
  % Refrain 3.
  c f/c c g a:m f d:m g
  c f/c c g a:m d:m g
  % Efterspel.
  c g c s c d:m g c
}
