% Chords.

% ----- Variation 8, bars 1 - 17.
AckordA = \chordmode
{
  \set chordChanges = ##f
  % Bars 1 - 7.
  d1:m d:m/bes d:m/c d:m
  d:m d:m/bes d:m/c d:m
  d d:m c/d d:m
  bes/d s a/d d:m s
}

% ----- Variation 9, bars 18 - 46.
AckordB = \chordmode
{
  % Bars 18 - 32.
  d2.:m c a:m c d2.:m c a:m c
  d:m c a:m c d2.:m c a:m c
  d:m c bes g:m7 f d:m es:9 a:7
  f d:m a:7.13- s s s
  % Bars 33 - 46.
  d:m c a:m c d2.:m c a:m c
  d:m c a:m c d2.:m c a:m c
  d:m c bes g:m7 f d:m es:9 a:7
  f d:m a:7.13- s
}


% ----- Variation 10, bars 47 - 115.
AckordC = \chordmode
{
  % Bars 47 - 82.
  e2.:m s s s
  e:m b c g
  a:m b:7 e:m b:7
  e:m b c g
  a:m b:7 e:m s
  e/gis a:m d g:maj7
  f e:m c:7 b:7
  e/gis a:m d g:maj7
  f:7 b:7 e:m s
  % Bars 83 - 115.
  e:m b c g
  a:m b:7 e:m s
  e:m b c g
  a:m b:7 e:m s
  e/gis a:m d g:maj7
  f e:m c:7 b:7
  e/gis a:m d g:maj7
  f:7 b:7 e:m s s
}
