% Chords.


ackord = \chordmode
{
  \set chordChanges = ##f
  % Upptakt.
  s4.
  % Vers 1.
  s1 e:m s b:7
  a2:m d:7 b:7 e:m7 c:maj b:7 e:m g
  a:m d:7 b:7/dis e:m7 c:maj b:7

  % Mellanspel 1 - 2.
  e2:m b:7 e1:m e2:m b:7 e1:m

  % Vers 2.
  e2:m a:m e1:m c2 a:m b1
  a2:m d g e:m fis:m b:7 e:m e:7
  a:m d b:7/dis e:m c b:7

  % Mellanspel 2 - 3.
  e2:m b:m7 e1:m e2:m b:m7 e1:m

  % Vers 3.
  e2:m b e1:m c2 a:m b e
  a:m d g c:maj a:m b e:m e:7
  a:m d g c:maj a:m b

  % Mellanspel 3 - 4.
  e2:m b e1:m c2:maj b e1:m

  % Vers 4.
  e2:m b:7 e1:m7 c2 a:m b:7 e
  a:m7 d:7 g:maj c:maj a:m7 b:7 e1:m
  a2:m7 d:7 g:maj c:maj a:m a:m7

  % Efterspel.
  b1 s s s
  e2:m b:7 e1:m

}
