% Chords.


ackord = \chordmode
{
  \set chordChanges = ##f
  % Bars 1 - 12.
  d1:m a1:7 d1:m a2:7 d2:m
  d2:m d2:m7 a1:7.9- d1:m7 g4:m a4:7 d2:m
  f2:maj7 e2:m5-.7 d2:m7 cis2:dim d2:m6 bes2 a2:7.9- d2:m
  % Bars 13 - 14.
  d2:m9 d2:m7 d2:m9 d2:m7
  % Bars 15 - 26.
  d1:m7 a1:7 d1:m7 g4:m a4:7 d2:m7
  d1:m7 g2:m a2:7 d1:m a2:7 d2:m7
  f2:maj7 c4 cis4:dim d2:m7 a2:7 d2:m7 d2:m6- a2:7 d2:m
  % Bars 27 - 28.
  a2:7 d2:m a1:7
  % Bars 29 - 40.
  d1:m7 a1:7 d1:m7 a2:7 d2:m7
  d1:m7 a1:7 d2.:m7 g4:m7 a2 d2:m
  f2:maj7 c4:7 cis4:dim d2:m7 a2:7 d1:m7 a2:7 d2:m7
  % Bars 41 - 42.
  d2:m6 bes2:maj7 a2:7 d2:m9
}
