% Cello.

% Intro.
CelloIntro =
{
  R1.
}



% Del 1A.
CelloAa =
{
  | c'2. ~ c'4 d'8 e' d' c'
  | b4 g8 ~ g4. ~ g2.
  | a2. ~ a4 b8 c' b a
  | g4 e8 ~ e4. ~ e2.
  | f4. g a2.
  | e4. f g2.
  | a2. ~ a4 b8 c' b a
  | d'4 g8 ~ g4. ~ g2.
}

% Samma som 1A, men med m-markering.
CelloAa_mp =
{
  | c'2.\mp ~ c'4 d'8 e' d' c'
  | b4 g8 ~ g4. ~ g2.
  | a2. ~ a4 b8 c' b a
  | g4 e8 ~ e4. ~ e2.
  | f4. g a2.
  | e4. f g2.
  | a2. ~ a4 b8 c' b a
  | d'4 g8 ~ g4. ~ g2.
}

% Del 1B
CelloAb =
{
  | c'2. ~ c'4 d'8 e' d' c'
  | b4. ~ b8 a gis g2.
  | a2. ~ a4 b8 c' b a
  | g4. ~ g4 f8 \prall e2.
  | f4. g a2.
  | e4. f \turn g2.
  | a2. ~ a4 g8 a c' e'
  | d'4 g8 ~ g4. ~ g2.
}

% Del 1C
CelloAc =
{
  | c'2. ~ c'4 g8 e c' a
  | b4 g'8 ~ g'4. ~ g'2.
  | a2. ~ a4 e8 c a f
  | g4 g'8 ~ g'4. ~ g'2.
  | a4. g f2.
  | g4. f4 g16 f e2.
  | f2. ~ f4. g8 gis a
  | b4. c' cis' d'
}

% Del 1D
CelloAd =
{
  | e'4. c' g e'
  | d'4. c'4 d'8 ~ d'2.
  | c'4. a e c'4 d'8
  | b4. g4. ~ g2.
  | a4. c' f' f
  | e g e' b
  | c'2. ~ c'4. c'8 b c'
  | d'1.
}

% Del 1E
CelloAe =
{
  | e'2. e'
  | e'1.
  | e'2. e'
  | d'1.
  | c'4. b c' d'
  | c' b c' e'
  | d'1. ~
  | d'
}

% Del 1F
CelloAf =
{
  | e'2. ~ e'4 c'8 g e' c'
  | d'2. ~ d'4 b8 g d' b
  | c'2. ~ c'4 a8 e c' a
  | b4. a4 g8 ~ g2.
  | r4. a4. c' f'
  | e'4. d'4 c'8 ~ c'2.
  | r4. d'4. f' f'
  | e'1.
}



% Del 2A.
CelloBa =
{
  | a2. ~ a4 b8 c' b a
  | fis4 d8 ~ d4. ~ d2.
  | g2. ~ g4 a8 b a g
  | e4 c8 ~ c4. ~ c2.
  | fis4. g a2.
  | a4. b cis' dis'
  | e' d'? c'? b
  | b1.
}  

% Del 2B.
CelloBb =
{
  | c'2. ~ c'4 a8 e c' a
  | b4. a g fis
  | b2. ~ b4 g8 d b g
  | a4. g fis e
  | a2. ~ a4 fis8 c a fis
  | a2. ~ a4 fis8 dis a fis
  | g4. a b c'
  | d'1.
}  

% Del 2C.
CelloBc =
{
  | e'4. e' e' g'
  | g' fis' fis'2.
  | d'4. d' d' fis'
  | fis' e' e'2.
  | c'4. c' c' e'
  | dis' dis' e' fis'
  | g' fis' e' d'?
  | c' b b2.
}

% Del 2D.
CelloBd =
{
  | a4. a a e
  | f1.
  | gis4. gis gis d
  | e1.
  | fis4._"cresc" e d c
  | es c b, a,
  | gis,2.-- ~ gis,4 b,8\sp ~ b, d4
  | e1.
  | e2.\mp ~ e4 c8 e a c'
  | f2. ~ f4 d8 f a d'
  | gis2. ~ gis4 e8 gis b e'
  | d'4. c' b a
  | a2. ~ a4 e8 c a e
  | f2. ~ f4 g8 as a bes
  | b?4. d' c' b
  | gis a a2.  
  | r1.
}

% Del 3A.
CelloCa =
{
  | c'4. e' c' e'
  | d' g' g'2.
  | a4. c' a c'
  | b e e2.
  | f2. ~ f4 g8 f d es
  | e4. g c' e'
  | d'2. ~ d'4 e'8 d' c' a
  | b4. g' f'8 d' b g f d
}

% Del 3C.
CelloCc =
{
  | c'2. ~ c'4 d'8 e' d' c'
  | b4 g8 ~ g4. ~ g2.
  | a2. ~ a4 b8 c' b a
  | a4 f8 ~ f4. ~ f2.
  | g4. a b2.
  | a4. b \turn c'2.
  | c'2. ~ c'4 b8 c' d' es'
  | e'?4. d' c' b
}

% Del 3D.
CelloCd =
{
  | e8 g e c' g e' c' g' f' e' d' c'
  | d' c' b c' b a b a g a g f
  | e c' a e' c' g' f' e' d' c' d' e'
  | d' c' b c' b a g a b a g e
  | f c' a e' d' e' e'4. f'4.
  | e8 g e b g d' d'4. \mordent e'4.
  | f'2. ~ f'4 e'8 d' e' f'
  | e'4. d' c' b
  | b c' c'2. \fermata
}



% Del 4A.
CelloDa =
{
  | c'2. ~ c'4 d'8 es' d' c'
  | bes4 g8 ~ g4. ~ g2.
  | c'2. ~ c'4 d'8 es' d' es'
  | f'4 d'8 ~ d'4. ~ d'4. ~ d'8 es' f'
  | g'4 es'8 ~ es'8 bes4 g4. ~ g8 es' g'
  | f'4 d'8 ~ d'8 bes4 f4. ~ f8 d' f'
  | es'2. ~ es'4 d'8 c' d' es'
  | d'4 g8 ~ g4. ~ g2.
}

% Del 4B.
CelloDb =
{
  | c'2. ~ c'4 d'8 es' d' c'
  | bes4 d'8 ~ d'4. ~ d'2.
  | c'2. ~ c'4 d'8 es' d' c'
  | bes4 f'8 ~ f'4. ~ f'2.
  | bes4. g' g'2.
  | bes4. f' f'2.
  | es'4. d' c' es'
  | b d' ~ d'2.
}

% Del 4C.
CelloDc =
{
  | c'2. ~ c'4 d'8 es' d' c'
  | c'4 bes8 ~ bes4. ~ bes2.
  | as2. ~ as4 bes8 c' bes as
  | as4 g8 ~ g4. ~ g2.
  | fis4. g a2.
  | a4. bes c' es'
  | d' c' bes a
  | fis2. g
  | g2. ~ g4. g8 bes g'
  | g'2. ~ g'4 g'8 g' a' g'
  | a'4. c'' bes' a'
  | fis' es' d'2.
  | bes2. ~ bes4. bes8 c' bes
  | fis'2. ~ fis'4. bes8 c' bes
  | g'2. ~ g'4. bes8 c' bes
  | fis'4. a' g' bes8 c' bes
  | e'4. g' fis' g8 a g
  | a4. c' d' es'
  | es' d' d'2.
  | es'4. d' d' fis'
  | fis' g' g'2. ~
  | g'1.
  | g'4. es' c' g'
  | fis' es' d' c'
  | b2. ~ b4 c'8 d' c' b
  | b4. d' ~ d'2.
}



% Del 5A.
CelloEa =
{
  | c'2. ~ c'4 d'8 e' d' c'
  | g2. ~ g4 a8 b a g
  | a2. ~ a4 b8 c' b a
  | e'1.
  | f'2. ~ f'4 g'8 a' g' f'
  | c'2. ~ c'4 d'8 e' d' c'
  | d'2. ~ d'4. a
  | b4. g' ~ g'2.
}

% Del 5B.
CelloEb =
{
  | c'2. ~ c'4 d'8 e' d' c'
  | g2. ~ g4 a8 b a g
  | a2. ~ a4 b8 c' b a
  | e'1.
  | a'4.^"Coda" f' g' e'
  | f' d' e' c'
  | d' c' b d'
  | d'2.^"rit." c'
}


Cello =
{
  \set Staff.instrumentName = #"Cello"
  \set Score.markFormatter = #format-mark-box-letters % Letters in boxes.
  \clef bass
  \key c \major
  \time 12/8

  % ----- Intro.
  \CelloIntro

  % ----- Del 1.
  \mark \default
  \bar "||" \CelloAa_mp
  \bar "||" \CelloAb
  \bar "||" \CelloAc
  \bar "||" \CelloAe
  \bar "||" \CelloAf

  % ----- Del 2.
  \key e \minor
  \mark \default
  \bar ".|" \CelloBa
  \bar "||" \CelloBb
  \bar "||" \CelloBc
  \key a \minor
  \bar "||" \CelloBd

  % ----- Del 3.
  \mark \default
  \bar ".|" \CelloAa
  \bar "||" \CelloCc
  \bar "||" \CelloCa
  \bar "||" \CelloCd

  % ----- Del 4.
  \key c \minor
  \mark \default
  \bar ".|" \CelloDa
  \bar "||" \CelloDb
  \bar "||" \CelloDc

  % ----- Del 5.
  \key c \major
  \mark \default
  \bar ".|" \CelloAa
  \bar "||" \CelloEa
  \bar "||" \CelloEb
}

